{
  "name": "dsh-story-mode",
  "version": "1.4.0",
  "description": "DSH 短篇小说模式（DeepSeek Harness 0.1.7-rc.1 及以后）：一个包内含两个 agent preset —— 完整版（五位角色化只读审读员）与精简版（一位合并审读员，一次读完五个维度，工具面与每轮前缀更窄）——外加写作流程技能、文风契约技能与四个结构化工具。一条命令安装，卸载即拔。",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-story-mode": "bin/cli.mjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./doctor": "./lib/doctor.js",
    "./tool-kit": "./lib/tool-kit.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./cordis.lite.patch.yml": "./cordis.lite.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": [
        "./cordis.patch.yml",
        "./cordis.lite.patch.yml"
      ]
    }
  },
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify-composition.mjs && node scripts/verify-composition.mjs --composition cordis.lite.patch.yml --preset lite",
    "verify:full": "node scripts/verify-composition.mjs",
    "verify:lite": "node scripts/verify-composition.mjs --composition cordis.lite.patch.yml --preset lite",
    "cleanup": "node scripts/cleanup.mjs",
    "check": "node scripts/cleanup.mjs --check"
  },
  "files": [
    "bin",
    "lib",
    "skills",
    "skills-lite",
    "scripts",
    "cordis.patch.yml",
    "cordis.lite.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "agent-preset",
    "writing",
    "fiction",
    "short-story",
    "creative-writing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furry-wucheng/dsh-story-mode.git"
  },
  "bugs": {
    "url": "https://github.com/Furry-wucheng/dsh-story-mode/issues"
  },
  "homepage": "https://github.com/Furry-wucheng/dsh-story-mode#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
